.b-about
	text-align: center
	&__img
	margin-top: 117px
	&__title
		color: #353738;
		font-family: Lato;
		font-size: 1.5em;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "A NEW GENE" */
		letter-spacing: 3.6px;	
		padding: 30px 0
	&__text
		color: #848789;
		font-family: Lato;
		font-size: 1.4em;
		font-weight: 400;
		line-height: percentage(34/18);
		max-width: 1082px;
		display: block
		margin-left: auto
		margin-right: auto
		padding-bottom: 142px
		