.b-email
	text-align: center
	&__logo
		margin-top: 109px
	&__title
		color: #848789;
		font-family: Lato;
		font-size: 24px;
		font-style: italic;
		line-height: 34px;
		margin-top: 30px
	&__input
		color: #929292;
		font-family: Lato;
		font-size: 20px;
		font-style: italic;
		line-height: 24px;
		padding-left: 28px
		width: 400px;
		height: 69px;
		border: 1px solid #d3d7d9;
		display: inline-block
		margin-top: 35px
		+md
			width: 362px
		+sm
			width: 80%
		
	&__btn
		width: 127px;
		height: 69px;
		background-color: #64c29e;
		display: inline-block
		position: relative
		top: -2px
		left: 10px  
		color: #ffffff;
		font-family: Lato;
		font-size: 24px;
		font-weight: 300;
		line-height: 64px;
		text-transform: uppercase; 
		margin-bottom: 111px
		+sm
			margin-top: 20px
			max-width: 100%

