.b-footer	
	padding: 5em	
	background-color: #f7f7f7;
	&__title
		font-size: 16px;
		font-weight: 700;
		color: #848789;
		font-family: Lato;
		font-style: italic;
		line-height: 17.87px;
		+md
			text-align: center
	&__text
		color: #848789;
		font-family: Lato;
		font-size: 14px;
		font-style: italic;
		line-height: 17.87px;
		+md
			text-align: center
			
	&__item
		text-align: center
		+md
			margin-top: 20px
		
	&__icons
		height: 34px
		display: inline-block
		margin-right: 10px
		opacity: 0.8
		&:hover
			opacity: 1
	&__author
		position: relative
		left: 110px
		+md
			margin-top: 35px
			text-align: center
			position: static
			
	&__author__text
		color: #848789;
		font-family: Lato;
		font-size: 14px;
		font-style: italic;
		line-height: 17.87px
		display: inline-block
		margin-right: 10px
		




	
		