.b-icons
	text-align: center
	background: #f9f9f9
	font-size: 18px
	&__img
		margin-top: 124px
		display: block
		margin-left: auto
		margin-right: auto
		
	&__title
		margin-top: 35px
		color: #353738;
		font-family: Lato;
		font-size: 1em;
		font-weight: 700;
		/* Text style for "AOD New Yo" */
		font-weight: 700;
		letter-spacing: 1.8px;
		/* Text style for "" */
		font-family: "Myriad Pro";
		letter-spacing: 1.8px;
		display: inline-block
			

	&__text
		color: #848789;
		font-family: Lato;
		font-size: 24px;
		font-style: italic;
		line-height: 34px;
		max-width: 1150px
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 30px
		margin-bottom: 100px
		
	&--mod
		font-size: 1em
		color: #848789;
		font-weight: 300;
		letter-spacing: 1.8px;
		display: inline-block
		 	 




		