.b-shop
	&__item
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		text-align: center;
		cursor: default;
		&:hover 
			img 
				opacity: 1;
				cursor: pointer
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)	
				display: block
			.b-shop__mask
				height: 100%	
				width: 100%	
				background: rgba(109, 186, 156, 0.64)

	&__bg__first
		background: #fff url(../img/byke-0.png) top no-repeat
		height: 260px
		background-size: cover
	&__img
		opacity: 0;
		
	&__bg__second
		background: #fff url(../img/byke-1.png) top no-repeat
		height: 260px
		background-size: cover
	&__bg__third
		background: #fff url(../img/byke-4.png) top no-repeat
		height: 274px
		background-size: cover
	&__bg__four
		background: #fff url(../img/byke-3.png) top no-repeat
		height: 534px
		background-size: cover
	&__bg__five
		background: #fff url(../img/byke-6.png) top no-repeat
		height: 534px
		background-size: cover
	&__bg__six
		background: #fff url(../img/room.png) top no-repeat
		height: 260px
		background-size: cover
	&__bg__sev
		background: #fff url(../img/byke-8.png) top no-repeat
		height: 274px
		background-size: cover
	&__bg__eig
		background: #fff url(../img/hat.png) top no-repeat
		height: 274px
		background-size: cover
		
.b-discover
	text-align: center
	padding: 5em 0;
	background: #282F35;
	a
		color: #fff;
		border: 1px solid rgba(255, 255, 255, 0.5);
		background-color: transparent;
		padding: 1em 1.6em
		font-family: Lato;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "DISCOVER T" */
		letter-spacing: 2.8px;
		text-decoration: none
		&:hover 				
			color: #1e1c1c
			text-decoration: none
			background-color: #fff
			transition: 0.6s all




	


