.b-work
	&__item
		height: 600px
	&__block__first
		background:  url(../img/bicycle-1.png) center no-repeat
		background-size: cover

	&__block__second
		background:  url(../img/b-2.png) center no-repeat	
		background-size: cover
		+md
			margin-top: 100px
	&__img
		position: absolute
		top: 40%
		left: 43%
	&__img__logo
		position: absolute
		top: 44%
		left: 27%
	&__item__first
		height: 300px;
		background: #f2f2f2  url(../img/bg-fff.png) 0 0 no-repeat
		text-align: center
		+xl
			max-width: 100%
		+md
			display: block
			margin-left: auto
			margin-right: auto


	&__item__first__img
		margin-top: 30px

	&__item__first__text
		color: #848789;
		font-family: 'Lato'
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
		text-align: justify
		max-width: 350px
		display: block
		margin-right: auto
		margin-left: auto
		+xl
			max-width: 330px
		+lg
			max-width: 240px
			line-height: 25px
		+md
			line-height: 30px
			max-width: 330px
		&:after
			display: block
			content: ''
			width: 50px;
			height: 1px;
			margin-right: auto
			margin-left: auto
			background-color: #353738;
			margin-top: 20px
			+lg
				margin-top: 10px
			+md
				margin-top: 30px
			



	&__item__first__title
		color: #353738;
		font-family: Lato;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "vintage Ol" */
		letter-spacing: 3.6px;
		padding-top: 31px
		padding-bottom: 30px



	&__item__second
		height: 200px
		position: relative
		cursor: pointer
		top: 100px	
	&__first
		background:  url(../img/bicycle-2.png) center no-repeat
		background-size: cover
		+md
			margin-bottom: 100px
		&:after
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 20px solid #FFF;
			border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
			border-right: 15px solid rgba(0, 0, 0, 0)!important;
			border-left: 15px solid rgba(0, 0, 0, 0)!important;
			left: 49%;
			top: -5px;
			margin-left: -10px;
			+md
				position: absolute
				left: 49.5%
	&__second
		background:  url(../img/b-3.png) center no-repeat
		background-size: cover
		&:after
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 20px solid #FFF;
			border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
			border-right: 15px solid rgba(0, 0, 0, 0)!important;
			border-left: 15px solid rgba(0, 0, 0, 0)!important;
			left: 49%;
			top: -5px;
			margin-left: -10px;
			+md
				position: absolute
				left: 49.5%
	&__third
		background:  url(../img/mavic.png) center no-repeat
		background-size: cover
		&:after
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 20px solid #FFF;
			border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
			border-right: 15px solid rgba(0, 0, 0, 0)!important;
			border-left: 15px solid rgba(0, 0, 0, 0)!important;
			left: 49%;
			top: -5px;
			margin-left: -10px;
			+md
				position: absolute
				left: 49.5%
	&__block__third
		background:  url(../img/b-5.png) center no-repeat
		background-size: cover
	&__item__bg
		background:  url(../img/b-6.png) center no-repeat
		background-size: cover
		+md
			margin-top: 100px


.b-over
	overflow: hidden